---
wsId: 
title: BitBoxApp
altTitle: 
authors: 
users: 10000
appId: ch.shiftcrypto.bitboxapp
appCountry: 
released: 2020-07-13
updated: 2022-06-21
version: android-4.34.0
stars: 4.4
ratings: 83
reviews: 3
size: 
website: https://shiftcrypto.ch/app/
repository: https://github.com/digitalbitbox/bitbox-wallet-app
issue: 
icon: ch.shiftcrypto.bitboxapp.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-01-23
signer: 
reviewArchive: 
twitter: ShiftCryptoHQ
social:
- https://www.linkedin.com/company/shift-crypto
- https://www.facebook.com/Shiftcrypto
redirect_from: 

---

The description of this app reads:

> A BitBox02 hardware wallet is required.

so we assume that this app does not manage private keys or send transactions if
not approved via the hardware wallet. It itself is **not a wallet**.
