---
wsId: coholdmobile
title: HOLD — Buy Bitcoin & Crypto
altTitle: 
authors:
- leo
users: 10000
appId: co.hold.mobile
appCountry: de
released: 2018-09-27
updated: 2022-01-13
version: 3.15.0
stars: 4.1
ratings: 202
reviews: 8
size: 
website: https://hold.io
repository: 
issue: 
icon: co.hold.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-03-10
signer: 
reviewArchive: 
twitter: HoldHQ
social:
- https://www.linkedin.com/company/holdhq
- https://www.facebook.com/HoldHQ
redirect_from: 

---

{% include review/bitgo.md %}

> SAFETY FIRST<br>
  Regulated and licensed in the EU. Your money is securely held by banks within
  the European Union and your crypto protected by the world-renowned custodian
  BitGo.

This app is a custodial offering and thus **not verifiable**.
