---
wsId: Cryptology
title: 'Cryptology: Blockchain Wallet'
altTitle: 
authors:
- danny
users: 100000
appId: com.cryptology.android
appCountry: gb
released: 2018-03-23
updated: 2022-06-10
version: '3.15'
stars: 3.1
ratings: 
reviews: 3
size: 
website: https://cryptology.com/
repository: 
issue: 
icon: com.cryptology.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-08
signer: 
reviewArchive: 
twitter: Cryptologyexch
social:
- https://www.facebook.com/Cryptologyexch
redirect_from: 

---

## App Description

The app allows the purchase, selling and exchange of various cryptocurrencies. Purchase options include: Visa, Mastercard, Boleto, Loterica, Deposit Express & EU Online Banking Payment. 

It supports many cryptocurrencies including: BTC, ETH, BCH, LTC, XRP, XLM and ZEC. It also supports DeFi tokens. Anonymous transactions is a feature that they claim to make trading more profitable and easier. Perhaps the most notable indicator for a custodial service is their usage of cold storage.

> Maximum security by storing assets in a cold wallet

## The Site

We visited the [site](https://cryptology.com/) and it looks like a cryptocurrency exchange. In the main page, it is described as:

> **Secure & Regulated**<br>
  Authorized to provide fiat to digital asset exchange services by the Financial Investigations Unit.

### Terms and Conditions

In Section 3, paragraph 10,

> You agree that Cryptology may, **in its sole discretion and without prior notice, terminate your access to its services and/or block your future access** to your Cryptology Account if it determines that you have violated these Terms and Conditions or other agreements which may be associated with your use of our Services. 

## The App

We downloaded the app and sign-in is also possible through Google or Facebook. Upon email verification, the first screen encourages users to Buy Crypto using Visa or Mastercard, by which you will receive BTC.

The fourth menu is "Wallets". Clicking on it shows you BTC, ETH, XRP, USDT or XLM as well as others. When you click on BTC, it allows you to purchase BTC with a card.

Clicking on 'All Wallets' under 'Exchange' allows you to get your BTC address on the platform. Depositing, Receiving and Transfer requires the user to pass basic verification. Basic verification requires the user to submit: Passport, Driving License, and/or National ID. This goes against their claim on their Google page guaranteeing that users will "stay anonymous with Cryptology".

## Verdict

With KYC verification, account termination, cold-storage and the non-provision of mnemonic backups, this app is a **custodial** app and therefore is **not verifiable.**
