---
wsId: spend
title: Spend App
altTitle: 
authors:
- kiwilamb
users: 10000
appId: com.spend.app
appCountry: 
released: 2018-08-07
updated: 2020-07-15
version: '3.09'
stars: 3.6
ratings: 479
reviews: 172
size: 
website: https://www.spend.com
repository: 
issue: 
icon: com.spend.app.png
bugbounty: 
meta: stale
verdict: custodial
date: 2021-08-17
signer: 
reviewArchive: 
twitter: Spendcom
social:
- https://www.facebook.com/spend
- https://www.reddit.com/r/Spend
redirect_from: 

---

No statements regarding private key managment can be found on the [providers website](https://www.spend.com/app) or [Support section](https://help.spend.com).
It would be prudent to assume the private keys are under the control of the provider.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.

