---
wsId: bridgeWallet
title: Bridge Wallet, the Swiss app for Bitcoin & Crypto
altTitle: 
authors:
- leo
users: 10000
appId: com.mtpelerin.bridge
appCountry: us
released: 2020-04-07
updated: 2022-06-16
version: '1.24'
stars: 3.5
ratings: 178
reviews: 11
size: 
website: https://www.mtpelerin.com/bridge-wallet
repository: 
issue: 
icon: com.mtpelerin.bridge.png
bugbounty: 
meta: ok
verdict: nosource
date: 2020-12-27
signer: 
reviewArchive: 
twitter: mtpelerin
social:
- https://www.linkedin.com/company/mt-pelerin
- https://www.facebook.com/mtpelerin
- https://www.reddit.com/r/MtPelerin
redirect_from:
- /com.mtpelerin.bridge/

---

On Google Play they claim

> **YOU ARE IN CONTROL**<br>
  Bridge Wallet is a decentralized, non-custodial wallet. It means that you are
  in full control of your wallet, its content and seed phrase.

But while the provider [has a GitHub presence](https://github.com/MtPelerin),
there is no claim about public source and neither do we find any wallet
repository on their GitHub.

As a closed source wallet, this is **not verifiable**.
