---
wsId: 
title: InvestXE.com  - Live Bitcoin Asset Trading
altTitle: 
authors:
- danny
users: 1000
appId: com.pandats.investxe
appCountry: 
released: 2020-12-09
updated: 2021-06-10
version: 1.0.3
stars: 
ratings: 
reviews: 
size: 
website: https://investxe.com
repository: 
issue: 
icon: com.pandats.investxe.png
bugbounty: 
meta: stale
verdict: custodial
date: 2022-06-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description

> From commodities trading to crypto, via cocoa and coal, InvestXE opens the door to thousands of markets all over the world through a single Bitcoin Based Account. No other provider offers more alternatives.

## The Site

From the [Terms of Service, 2.13](https://investxe.com/legal/terms-and-conditions):

> In the event you create a Log-In, open an Account, and gain access to the Services without our permission, we reserve the right to immediately suspend or terminate your use of the Website as we deem appropriate, as well as suspend or terminate any pending Orders or Transactions.

From 17.1:

> In the event the Company determines, in its sole discretion, that any activity you perform through our Website is suspicious or related to any prohibited activity, or that you have violated any provision of these Terms, the Company may cancel or suspend your Account and/or access to the Website, block any outstanding Transactions, deny any new Transactions, and/or freeze any funds that may be available to you through our Services.

InvestXE has control over your funds and account and is capable of suspending access to your money.

## The App

We downloaded the app and were able to find a crypto wallet. There is a deposit address or QR code for depositing BTC.

## Verdict

This app is **custodial** and thus **not verifiable.**