---
wsId: 
title: 'TruthX : Sell Gift Cards And Bitcoins'
altTitle: 
authors:
- danny
users: 10000
appId: com.truthx.truthx
appCountry: 
released: 2020-07-04
updated: 2022-01-22
version: 1.0.4
stars: 3.4
ratings: 346
reviews: 27
size: 
website: https://gifttokenweb.herokuapp.com/
repository: 
issue: 
icon: com.truthx.truthx.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-10-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## Updated Review 2021-10-29

**Additional Information:** Most apps that exchange gift cards for bitcoins and withdraw to a bank account are Nigerian in origin. The support number listed on Google Play begins with country code +234 - Nigeria. 

### Google Play Critical Reviews

> [Scott Borris](https://play.google.com/store/apps/details?id=com.truthx.truthx&reviewId=gp%3AAOqpTOEUgd8LpSsDY1R9phXJemdaj1Yk-xPXm5FK6j2QMBJu9eGvjxhMCqfjqTQ1pYLjBTv8FWFIJzwscKwkhA)<br>
  ★☆☆☆☆ June 4, 2021 <br>
       I uploaded $10 card on your site 3 pieces which sums up to $30 as a first time user it was deadlined after few minutes that your minimum requirement is $50 accepted me redeeming it to another account I found out the card has been used at the exact time I uploaded the card ..am just trying you guys for the first time and am faced with this ??? Am dissapointed and deleting your app

> [Orik Mills](https://play.google.com/store/apps/details?id=com.truthx.truthx&reviewId=gp%3AAOqpTOFn5aBOltEeBhTxqck9pjUABpSKCf_3joRUYG9IXUO6gUi3o1o3TBOkrIbTbK3gRg-NcTvgNkXvyfsSSw)<br>
  ★☆☆☆☆ June 16, 2021 <br>
       This is the only app that delays in payment. Why must it be that way. I uploaded a $20 card which summed up #5500.. you guys redeemed and brought it down to #4000. You should have notified me before going ahead to redeem it. Bad management

**Additional Information:**

We have reviewed similar apps before:

{% include walletLink.html wallet='android/com.prestmit' verdict='true' %}

There is a slight variation with this app as the **amount held in the app is denominated in Naira** and not in Bitcoin.

### Trading Gift Cards

1. You input information pertaining to the gift card.
2. Upload a screenshot
3. Then they will credit Naira to a bank account. 

### Trading Bitcoins

1. From an external wallet, you send a bitcoin to a TruthX BTC address. 
2. They will send Naira to a bank account.
       
All throughout the app, the denomination is in Naira.

## Old Review 2021-10-01

## Google Play Description

TruthX advertises itself as an exchange for bitcoin and gift cards.

> Welcome to TruthX App, this App enables you to transact and exchange bitcoins and gift cards with adequate security features that guarantee safety for clients at all times.

## App

We installed the app to check whether it had a wallet or not. We only found options to trade cards or bitcoin, as well as view the app's transaction history. Choosing to trade bitcoin opened a page with instructions and a BTC address

Users are instructed to select the address and send money from _their_ wallet to that address. The app claims that the equivalent Naira (monetary unit of Nigeria) will be sent to the provided Bank Details attached to the user account.

This app **does not have a bitcoin wallet**.
