---
wsId: Keystone
title: Keystone Hardware Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.keystone.mobile
appCountry: 
released: 2021-06-01
updated: 2022-02-05
version: 1.1.1
stars: 4.3
ratings: 
reviews: 3
size: 
website: https://keyst.one/
repository: 
issue: 
icon: com.keystone.mobile.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-11-17
signer: 
reviewArchive: 
twitter: KeystoneWallet
social:
- https://github.com/KeystoneHQ
redirect_from: 

---

**Update 2022-01-07**

It has been mentioned in [Issue 380](https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues/380#note_799019002)

> Keystone requires signing an NDA for both the wallet app and the modified Android this app runs under. This product is clearly nosource.

**Previous Analysis**

Formerly known as Cobo Vault, this is the companion app to the hardware wallet {% include walletLink.html wallet='hardware/cobovaultessential' verdict='true' %}
