---
wsId: etoro
title: 'eToro: Crypto. Stocks. Social.'
altTitle: 
authors:
- leo
users: 10000000
appId: com.etoro.openbook
appCountry: 
released: 2013-11-05
updated: 2022-06-21
version: 441.0.0
stars: 4.2
ratings: 111823
reviews: 2912
size: 
website: https://www.etoro.com/
repository: 
issue: 
icon: com.etoro.openbook.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-02
signer: 
reviewArchive: 
twitter: etoro
social:
- https://www.linkedin.com/company/etoro
- https://www.facebook.com/eToro
redirect_from: 

---

Etoro is used to speculate on assets more than to actually transfer them but in
the case of Bitcoin, according to
[the Help Center](https://www.etoro.com/customer-service/help/1422157482/can-i-withdraw-my-cryptocurrencies-from-the-platform/)
you can actually send Bitcoins from this app ... if you are in the right
jurisdiction ...
[further restrictions apply](https://etoro.nanorep.co/widget/widget.html?kb=156763&account=etoro#onloadquestionid=1306615492) ...

So all in all this could pass as a custodial app.

As a custodial app it is **not verifiable**.
