---
wsId: 
title: Bitcoin Bounce - Earn Bitcoin
altTitle: 
authors:
- danny
users: 100000
appId: com.thndrgames.bitcoinbounce
appCountry: 
released: 2020-03-20
updated: 2022-06-01
version: 1.5.4
stars: 4.1
ratings: 1913
reviews: 214
size: 
website: http://thndr.games
repository: 
issue: 
icon: com.thndrgames.bitcoinbounce.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-01
signer: 
reviewArchive: 
twitter: thndrgames
social: 
redirect_from: 

---

Bitcoin Bounce is a lightning network powered game.

Players can win satoshis by earning tickets. The tickets are raffled and the winner receives the Satoshis. Creating an account saves the user's progress. Players who earn Satoshis can then withdraw their Bitcoins in another Bitcoin lightning wallet.

This app **cannot receive Bitcoins.** It cannot hold any of your money, so it **does not really function as a wallet.**
