---
wsId: kriptomat
title: Kriptomat - Buy & Store Crypto
altTitle: 
authors:
- danny
users: 50000
appId: io.kriptomat.app
appCountry: us
released: 2018-12-17
updated: 2022-06-27
version: 2.2.22
stars: 
ratings: 
reviews: 
size: 
website: https://www.kriptomat.io
repository: 
issue: 
icon: io.kriptomat.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-23
signer: 
reviewArchive: 
twitter: kriptomat
social:
- https://www.linkedin.com/company/kriptomat
- https://www.facebook.com/kriptomat.io
redirect_from: 

---

A cursory look at the app's website indicates a centralized custodial buy, sell and store service that is managed by a private company based in Estonia. We would be looking deeper by perusing its legal documents and compliances.

Like most duly registered cryptocurrency services and apps, Kriptomat has the following compliances:

- [KYC / AML / CTF](https://kriptomat.io/aml/)
- [Operating License for Virtual Currency Service Provider](https://kriptomat.io/wp-content/uploads/2020/11/kriptomat-operating-licence-virtual-currecncy-services.pdf)
- Founding member of International Association for Trusted Blockchain Applications

The app supports Bitcoin and other multiple cryptocurrencies. This is a tutorial for [how to send cryptocurrencies](https://help.kriptomat.io/en/articles/1986089-how-to-send-cryptocurrencies-to-another-wallet) to other wallets.

This section is the most telling sign that this is a custodial service: ["Where can I find a private key for my Kriptomat wallet?"](https://help.kriptomat.io/en/articles/2107421-where-can-i-find-a-private-key-for-my-kriptomat-wallet)

> Since Kriptomat offers a free and licensed hosted wallet, it's not feasible to provide the private keys to individual wallet addresses. Doing so would prevent us from taking advantage of our highly secure cold storage, where we keep most of all crypto assets in order to protect your funds.

It is apparent that this is a **custodial** service and hence, **not verifiable**.