---
wsId: ZaifExchange
title: Zaif‐ビットコイン取引・購入なら暗号資産交換所Zaif
altTitle: 
authors:
- danny
users: 10000
appId: jp.fcce.zaifapps
appCountry: in
released: 2020-05-07
updated: 2022-03-25
version: 1.1.12
stars: 
ratings: 
reviews: 
size: 
website: https://zaif.jp
repository: 
issue: 
icon: jp.fcce.zaifapps.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-02
signer: 
reviewArchive: 
twitter: zaifdotjp
social:
- https://www.facebook.com/zaifdotjp
redirect_from: 

---

## App Description

This looks like a centralized and Japanese government regulated cryptocurrency exchange.

> Zaif is a virtual currency exchange company registered by the Financial Services Agency (registration number Kinki Local Finance Bureau Director No. 00001)

## The Site

### Can it withdraw and deposit Bitcoin?

Tutorial on [how to deposit Bitcoin using the service](https://support.zaif.jp/hc/en-us/articles/360005876653-How-can-I-deposit-Bitcoin-)

Tutorial on [how to withdraw Bitcoin using the service](https://support.zaif.jp/hc/en-us/articles/360005794014-How-can-I-withdraw-Bitcoin-BTC-)

### Legal

> - [AML and Anti-Terrorism Policy](https://corp.zaif.jp/amlcft/)
> - [Policy on Anti-Social Groups](https://corp.zaif.jp/antisocial/)

## The App

We were not able to register with the app as they have numerous questions documentary requirements which include:

> - Profession
> - Yearly Income
> - Status of Financial Assets
> - Do you possess debt?
> - Is your fund surplus or is it reserved for crypto asset management?
> - Motive and background of becoming a user
> - Citizen of the US
> - Person Exposed to Politics
> - Antisocial Forces
> - ID 

## Contact

We [contacted Zaif's twitter](https://twitter.com/BitcoinWalletz/status/1451085177447280645) to verify whether they stored the private keys on their servers or if it's with the user.

## Verdict

All indications point to a government regulated and centralized cryptocurrency exchange. We were not able to find documentation concerning the private keys for the user. At this juncture, we can conclude that this service is **custodial** and the app is **not verifiable**.

