---
wsId: FIGVault
title: FIG Vault
altTitle: 
authors:
- danny
users: 1000
appId: online.figcoin.figvault
appCountry: tt
released: 2020-12-23
updated: 2021-09-08
version: 0.25.0
stars: 4.4
ratings: 42
reviews: 27
size: 
website: https://figcoin.online
repository: 
issue: 
icon: online.figcoin.figvault.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-11-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description

The app description on Google Play was pretty sparse with only a reference to the expertise of their developers. There was also mention of staking.

## The Site

On its [homepage](https://figcoin.online), FIG is described as the "WORLD FASTEST DECENTRALIZED GAME ASSET PLATFORM ON BLOCKCHAIN."

## The App

There [doesn't seem to be any BTC support](https://twitter.com/BitcoinWalletz/status/1458342323188686848) for this app.

## Verdict

This is **not a bitcoin wallet**.