---
wsId: CoinZoom
title: CoinZoom Pro
altTitle: 
authors:
- kiwilamb
- leo
appId: com.ios.coinzoom
appCountry: 
idd: 1443109132
released: 2020-03-05
updated: 2022-05-07
version: 1.1.51
stars: 3.7
reviews: 142
size: '102471680'
website: http://www.coinzoom.com
repository: 
issue: 
icon: com.ios.coinzoom.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-20
signer: 
reviewArchive: 
twitter: GetCoinZoom
social:
- https://www.linkedin.com/company/coinzoomhq
- https://www.facebook.com/CoinZoom

---

The CoinZoom [support FAQ](https://www.coinzoom.com/support/) states the wallet
is custodial... 

Found under "Where can I find the private keys for my wallet?":

> As CoinZoom is a hosted wallet, it's not feasible to provide the private keys
  to individual wallet addresses; doing so would prevent us from taking
  advantage of our secure cold-storage technology to protect your funds.

this leads us to conclude the wallet funds are in control of the provider.

Our verdict: This 'wallet' is custodial and therefore **not verifiable**.
